# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 668bf6d58b2ad0013ac3b6e865a75186b941464fe1d51f027f0883a94fa5571cd1c9dd9e35a001eb1ac83affd83cb12516cff30036c187de4455f42bbb84a250

test:
  secret_key_base: 6b1158008c73afdf3cc100df868346b61ce89b84a75f1627cfe94bd7a4428961c56b62b6b566925161930903f374be240d41125f72d4214f5e9826f309489b3b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
